# ibg-web

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  webpack.config.js
aws_api/SermonsAPI/: .gitignore  Constants.cs  LambdaEntryPoint.cs  Program.cs  README.md  Security.json  SermonsAPI.csproj  SermonsAPI.sln  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  bootstrap  serverless.template  web.config
aws_api/SermonsAPI/Configuration/AutoMapperProfiles/: DefaultProfile.cs
aws_api/SermonsAPI/Configuration/AutofacModules/: DatabaseModule.cs  DefaultModule.cs  IdentityModule.cs  ServicesModule.cs
aws_api/SermonsAPI/Controllers/: SermonsV1Controller.cs
aws_api/SermonsAPI/Exceptions/: AuthenticationException.cs  DatabaseAccessException.cs  DuplicateKeyException.cs  ExceptionBase.cs  ExceptionCodes.cs  InternalException.cs  InvalidArgumentException.cs
aws_api/SermonsAPI/Filters/: CacheControlFilter.cs  SecurityFilter.cs  ValidateModelFilter.cs
aws_api/SermonsAPI/Helper/: AsyncHelper.cs  FormatNumberHelper.cs  ResourcesHelper.cs  StringHelper.cs
aws_api/SermonsAPI/Middleware/: ErrorResponse.cs  ExceptionDescription.cs  ExceptionDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  OptionsVerbMiddleware.cs  OptionsVerbMiddlewareExtensions.cs  SwaggerMiddlewareExtentions.cs
aws_api/SermonsAPI/Models/: GetLiveEventResponse.cs  GetSeriesResponse.cs  GetSermonsResponse.cs  YouTubeModels.cs
aws_api/SermonsAPI/Properties/: launchSettings.json
aws_api/SermonsAPI/Properties/PublishProfiles/: StandAlone-Linux.pubxml
aws_api/SermonsAPI/Services/Config/Implementations/: Settings.cs
aws_api/SermonsAPI/Services/Config/Interfaces/: ISettings.cs
aws_api/SermonsAPI/Services/S3/Implementations/: S3Client.cs
aws_api/SermonsAPI/Services/S3/Interface/: IS3Client.cs
aws_api/SermonsAPI/Services/Sermons/Implementations/: SermonsService.cs
aws_api/SermonsAPI/Services/Sermons/Interfaces/: ISermonsService.cs
aws_api/SermonsAPI/Services/Youtube/Implementations/: YouTubeService.cs
aws_api/SermonsAPI/Services/Youtube/Interface/: IYoutubeService.cs
e2e/src/: app.e2e-spec.ts
src/: App.js  App.scss  index.html  styles.scss
src/_components/_header/: index.js
src/_components/_section/_contact/: index.js
src/_components/_section/_gospel/: index.js
src/_components/_section/_sermons/: index.js
src/_components/_section/_service/: index.js
src/_services/: sermons.service.js
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  sermons.service.spec.ts  sermons.service.ts  youtube.service.ts
src/app/contact/: contact.component.html
src/app/footer/: footer.component.html  footer.component.scss
src/app/gospel/: gospel.component.html  gospel.component.ts
src/app/header/: header.component.html  header.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/meetings/: meetings.component.html  meetings.component.ts
src/app/models/: scripture.ts  sermon.ts  sermons-response.ts  youtube.models.ts
src/app/refresh/: refresh.component.ts
src/app/sermons/: sermons.component.html  sermons.component.ts
src/scss/: _card.scss  _creative.scss  _global.scss  _masthead.scss  _navbar.scss  _portfolio.scss  _variables.scss
